[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[project]
name = "mTBI-EEG"
version = "0.0.1"
authors = [
  { name="Heikkinen Verna", email="verna.heikkinen@aalto.fi" },
  { name="Mia Liljestrom", email="mia.liljestrom@hus.fi" },
  { name="Estanislao Porta", email="estanislao.porta@aalto.fi" }
]
description = "Pipeline to analyze EEG data and determine minor Trauma Brain Injuries"
readme = "README.md"
requires-python = ">=3.7"
classifiers = [
    "Programming Language :: Python :: 3",
    "License :: OSI Approved :: MIT License",
    "Operating System :: OS Independent",
]

[options]
packages = find:
package_dir = = "src"
include_package_data = true
install_requires = [
    "doit",
    "scipy",
    "mne>=1.3",
    "h5py>=3.8.0",
    "numpy>=1.20.3",
    "pandas>=1.5.2",
    "scikit-learn>=1.1.2",
    "matplotlib>=3.1.2",
    "weasyprint>=58.1"
]

[options.packages.find]
where = "src"
[project.urls]
"Homepage" = ""


